<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://www.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>questplugin</artifactId>
  <version>${revision}.${maven.build.timestamp}</version>
  <packaging>jar</packaging>

  <name>QuestPlugin</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>21</java.version>
    <revision>1.1</revision>
    <maven.build.timestamp.format>yyyyMMdd.HHmm</maven.build.timestamp.format>
  </properties>

  <repositories>
    <repository>
      <id>papermc</id>
      <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
    <repository>
      <id>citizens-repo</id>
      <url>https://repo.citizensnpcs.co/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>io.papermc.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>1.21.4</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/paper-1.21.4-222.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>com.github.MilkBowl</groupId>
      <artifactId>VaultAPI</artifactId>
      <version>1.7</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.auradev</groupId>
      <artifactId>UniversalScoreboard</artifactId>
      <version>1.0.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.github.PlaceholderAPI</groupId>
      <artifactId>PlaceholderAPI</artifactId>
      <version>2.11.5</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>net.citizensnpcs</groupId>
      <artifactId>citizensapi</artifactId>
      <version>2.0.30-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>eu.decentsoftware</groupId>
      <artifactId>DecentHolograms</artifactId>
      <version>2.8.16</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/DecentHolograms-2.8.16.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>net.kyori</groupId>
      <artifactId>adventure-platform-bukkit</artifactId>
      <version>4.3.2</version>
    </dependency>
    <dependency>
      <groupId>net.kyori</groupId>
      <artifactId>adventure-api</artifactId>
      <version>4.14.0</version>
    </dependency>

    <dependency>
      <groupId>com.github.tr7zw</groupId>
      <artifactId>Item-NBT-API</artifactId>
      <version>2.12.1</version>
    </dependency>

    <dependency>
      <groupId>com.auradev</groupId>
      <artifactId>auraskills</artifactId>
      <version>2.2.8</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>timestamp-property</id>
            <goals>
              <goal>timestamp-property</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <name>maven.build.timestamp</name>
          <pattern>${maven.build.timestamp.format}</pattern>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
