<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>questplugin</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>QuestPlugin</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>21</java.version>
  </properties>

  <repositories>
    <repository>
      <id>spigotmc-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>papermc</id>
      <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
    <repository>
      <id>citizens-repo</id>
      <url>https://repo.citizensnpcs.co/</url>
    </repository>
    
  </repositories>

  <dependencies>
    <!-- Spigot API -->
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.21.4-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <!-- Vault (via JitPack) -->
    <dependency>
      <groupId>com.github.MilkBowl</groupId>
      <artifactId>VaultAPI</artifactId>
      <version>1.7</version>
      <scope>provided</scope>
    </dependency>

    <!-- PlaceholderAPI (via JitPack) -->
    <dependency>
      <groupId>com.github.PlaceholderAPI</groupId>
      <artifactId>PlaceholderAPI</artifactId>
      <version>2.11.5</version>
      <scope>provided</scope>
    </dependency>

    <!-- Citizens (official repo) -->
    <dependency>
      <groupId>net.citizensnpcs</groupId>
      <artifactId>citizensapi</artifactId>
      <version>2.0.30-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
<dependency>
    <groupId>eu.decentsoftware</groupId>
    <artifactId>DecentHolograms</artifactId>
    <version>2.8.16</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/lib/DecentHolograms-2.8.16.jar</systemPath>
</dependency>

    <!-- Item-NBT-API -->
<dependency>
  <groupId>com.github.tr7zw</groupId>
  <artifactId>Item-NBT-API</artifactId>
  <version>2.12.1</version>
</dependency>

    <!-- AuraSkills (local install) -->
    <dependency>
      <groupId>com.auradev</groupId>
      <artifactId>auraskills</artifactId>
      <version>2.2.8</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>21</source>
          <target>21</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
